\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {title}{PH450 Report 2021-22\\ \vspace {1cm} {\relax \fontsize {24.88}{30pt}\selectfont Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize {10}{14.5pt}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{}
\contentsline {section}{Abstract}{i}{}
\contentsline {section}{Acknowledgements}{ii}{}
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{List of Figures}{iv}{}
\contentsline {section}{List of Tables}{1}{}
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{}
\contentsline {subsubsection}{\numberline {1}Pixels and Resolution}{2}{}
\contentsline {subsubsection}{\numberline {2}Fluorophores}{3}{}
\contentsline {subsection}{\numberline {B}Motivation}{3}{}
\contentsline {subsection}{\numberline {C}Literature Review (don't call it literature review)}{4}{}
\contentsline {section}{\numberline {II}Methods}{4}{}
\contentsline {subsection}{\numberline {A}Centroiding}{4}{}
\contentsline {subsection}{\numberline {B}Fitting methods}{4}{}
\contentsline {subsubsection}{\numberline {1}Point Spread Function}{4}{}
\contentsline {subsubsection}{\numberline {2}Gaussian}{4}{}
\contentsline {subsubsection}{\numberline {3}Triangular method}{5}{}
\contentsline {section}{\numberline {III}Results and analysis}{8}{}
\contentsline {subsection}{\numberline {A}Centroiding}{8}{}
\contentsline {subsection}{\numberline {B}Triangle Fitting}{9}{}
\contentsline {section}{\numberline {IV}Discussion}{11}{}
\contentsline {subsection}{\numberline {A}Results in context of my aims}{11}{}
\contentsline {subsection}{\numberline {B}Results in comparison with other studies/industry standard}{11}{}
\contentsline {subsection}{\numberline {C}Explanations for unexpected results}{11}{}
\contentsline {subsection}{\numberline {D}Discuss improvements}{11}{}
\contentsline {section}{\numberline {V}Conclusion}{11}{}
\contentsline {section}{References}{12}{}
\appendix 
\contentsline {section}{\numberline {A}Appendix}{13}{}
