\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{}{}{}{}}
\@writefile{toc}{\contentsline {title}{PH450 Report 2021-22\\ \vspace  {1cm} {\relax \fontsize  {24.88}{30pt}\selectfont  Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{}}
\gdef \tocmax@section{22.24371pt}
\gdef \tocmax@subsection{16.215pt}
\gdef \tocmax@subsubsection{13.63898pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87498pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\citation{rawashdeh2014image}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{}}
\citation{galbraith2011super}
\citation{van2011single}
\citation{shannon1949communication}
\citation{calitz2015design}
\citation{small2014fluorophore}
\citation{delabie2014accurate}
\citation{zhai2011micro}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{}}
\newlabel{sub:spot-finding intro}{{I\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{2}{}}
\newlabel{sub:Motivation}{{I\,B}{2}{}{}{}}
\citation{delabie2014accurate}
\citation{stone1989comparison}
\citation{van2019single}
\citation{rawashdeh2014image}
\bibdata{PH450ReportTemplate2021-22Notes,myreferences}
\bibcite{rawashdeh2014image}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{}}
\newlabel{sec:lit review}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}}
\newlabel{sec:Background}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{3}{}}
\newlabel{sub:Centroiding_meth}{{III\,A}{3}{}{}{}}
\newlabel{eq1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of real star data (Gienah) showing visually how data is pruned. \cite  {rawashdeh2014image}}}{3}{}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\bibcite{galbraith2011super}{{2}{}{{}}{{}}}
\bibcite{van2011single}{{3}{}{{}}{{}}}
\bibcite{shannon1949communication}{{4}{}{{}}{{}}}
\bibcite{calitz2015design}{{5}{}{{}}{{}}}
\bibcite{small2014fluorophore}{{6}{}{{}}{{}}}
\bibcite{delabie2014accurate}{{7}{}{{}}{{}}}
\bibcite{zhai2011micro}{{8}{}{{}}{{}}}
\bibcite{stone1989comparison}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Various fitting methods}{4}{}}
\newlabel{sub:Various fitting methods}{{III\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian}{4}{}}
\newlabel{ssub:Gaussian}{{III\,B\,1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Triangular method}{4}{}}
\newlabel{ssub:Triangular method}{{III\,B\,2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\newlabel{sec:Results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{4}{}}
\newlabel{sub:Centroiding_results}{{IV\,A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Triangle Fitting}{4}{}}
\newlabel{sub:Triangle Fitting}{{IV\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{4}{}}
\newlabel{sec:Analysis}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}}
\newlabel{sec:Discussion}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Re