This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PH450ReportTemplate2021-22.aux
The style file: unsrt.bst
Database file #1: PH450ReportTemplate2021-22Notes.bib
Database file #2: myreferences.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            532 strings with 5628 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 281
> -- 93
< -- 4
+ -- 36
- -- 24
* -- 197
:= -- 447
add.period$ -- 37
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 136
empty$ -- 298
format.name$ -- 24
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 239
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 135
