\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Graph of ideal spot data}}{5}{}
\contentsline {figure}{\numberline {2}{\ignorespaces Graph of data from figure \ref {fig:visual_test_2} with the calculated area and residual}}{6}{}
\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing how the code for the triangular fitting method works}}{7}{}
\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{}
\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{}
\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{}
\contentsline {figure}{\numberline {8}{\ignorespaces A: Absolute error from the ground-truth for R1.00, B: A histogram of errors from graph A}}{10}{}
\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of the absolute error from each radii}}{10}{}
\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the absolute error from each radii, but with noise}}{11}{}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{}
\contentsline {figure}{\numberline {12}{\ignorespaces }}{13}{}
\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}{}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}{}
\contentsline {figure}{\numberline {15}{\ignorespaces Simulated spots with R1.00, A: Error in the X direction, B: Error in the Y direction, C: Absolute error from the ground-truth}}{15}{}
\contentsline {figure}{\numberline {16}{\ignorespaces Spot localisation (like graph C in figure \ref {fig:single_test}) of different radii, R, on perfect data (executed in 2.4s)}}{15}{}
