\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{}{}{}{}}
\@writefile{toc}{\contentsline {title}{PH450 Report 2021-22\\ \vspace  {1cm} {\relax \fontsize  {24.88}{30pt}\selectfont  Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{}}
\gdef \tocmax@section{25.76505pt}
\gdef \tocmax@subsection{16.215pt}
\gdef \tocmax@subsubsection{13.63898pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74997pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\citation{rawashdeh2014image}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{}}
\citation{galbraith2011super}
\citation{van2011single}
\citation{shannon1949communication}
\citation{calitz2015design}
\citation{small2014fluorophore}
\citation{delabie2014accurate}
\citation{zhai2011micro}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{}}
\newlabel{sub:spot-finding intro}{{I\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}reasoning behind my project}{2}{}}
\newlabel{sub:reasoning behind my project}{{I\,B}{2}{}{}{}}
\citation{delabie2014accurate}
\citation{stone1989comparison}
\citation{van2019single}
\citation{rawashdeh2014image}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the field/lit review}{3}{}}
\newlabel{sec:State of the field/lit review}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}}
\newlabel{sec:Background}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{3}{}}
\newlabel{sub:Centroiding_meth}{{III\,A}{3}{}{}{}}
\newlabel{eq1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of real star data (Gienah) showing visually how data is pruned. \cite  {rawashdeh2014image}}}{3}{}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Various fitting methods}{4}{}}
\newlabel{sub:Various fitting methods}{{III\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gaussian}{4}{}}
\newlabel{ssub:Gaussian}{{III\,B\,1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Triangular method}{4}{}}
\newlabel{ssub:Triangular method}{{III\,B\,2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theory (probably don't need)}{4}{}}
\newlabel{sec:Theory}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}}
\newlabel{sec:Results}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{4}{}}
\newlabel{sub:Centroiding_results}{{V\,A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Triangle Fitting}{4}{}}
\newlabel{sub:Triangle Fitting}{{V\,B}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{fig:tri_er_r1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{fig:tri_er_r141}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}}
\newlabel{fig:tri_er_r2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}}
\newlabel{fig:tri_er_r283}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}}
\newlabel{fig:tri_er_r4}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}}
\newlabel{fig:tri_er_r566}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}}
\newlabel{fig:tri_er_r8}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{}}
\newlabel{fig:tri_er_r2_noise}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}}
\newlabel{fig:tri_er_r283_noise}{{10}{8}{}{}{}}
\bibdata{PH450ReportTemplate2021-22Notes,myreferences}
\bibcite{rawashdeh2014image}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{}}
\newlabel{fig:tri_er_r566_noise}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{}}
\newlabel{fig:tri_er_r8_noise}{{12}{9}{}{}{}}
\bibcite{galbraith2011super}{{2}{}{{}}{{}}}
\bibcite{van2011single}{{3}{}{{}}{{}}}
\bibcite{shannon1949communication}{{4}{}{{}}{{}}}
\bibcite{calitz2015design}{{5}{}{{}}{{}}}
\bibcite{small2014fluorophore}{{6}{}{{}}{{}}}
\bibcite{delabie2014accurate}{{7}{}{{}}{{}}}
\bibcite{zhai2011micro}{{8}{}{{}}{{}}}
\bibcite{stone1989comparison}{{9}{}{{}}{{}}}
\bibcite{van2019single}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis (maybe don't need)}{10}{}}
\newlabel{sec:Analysis}{{VI}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}{}}
\newlabel{sec:Discussion}{{VII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results in context of my aims}{10}{}}
\newlabel{sub:Results in context of my aims}{{VII\,A}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results in comparison with other studies/industry standard}{10}{}}
\newlabel{sub:Results in comparison with other studies/industry standard}{{VII\,B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Explanations for unexpected results}{10}{}}
\newlabel{sub:Explanations for unexpected results}{{VII\,C}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discuss improvements}{10}{}}
\newlabel{sub:Discuss improvement}{{VII\,D}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{}}
\newlabel{sec:Conclusion}{{VIII}{10}{}{}{}}
\newlabel{LastBibItem}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{14}
