\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Graph of ideal spot data}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Graph of data from figure \ref {fig:visual_test_2} with the calculated area and residual}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing how the code for the triangular fitting method works}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces A: Absolute error from the ground-truth for R1.00, B: A histogram of errors from graph A}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the absolute error from each radii with a box size of 3x3 pixels. Completed in $\approx 1.4\cdot 10^{-4}$s}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the absolute error from each radii with a box size of 3x3 pixels, also with noise.}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the absolute error from each radii with a box size of 11x11 pixels.}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the absolute error from each radii with a box size of 11x11 pixels, also with noise.}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Showing the accuracy of centroiding Vs the box size chosen, for a radii or R2.00.}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Showing the accuracy of centroiding Vs the box size chosen, for a radii or R2.00 and with noise}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of the absolute error from each radii}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the absolute error from each radii, but with noise}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces }}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces }}{17}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces }}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Simulated spots with R1.00, A: Error in the X direction, B: Error in the Y direction, C: Absolute error from the ground-truth}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Spot localisation (like graph C in figure \ref {fig:single_test}) of different radii, R, on perfect data (executed in 2.4s)}}{18}{figure.18}%
