\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Intensity of real star data (Gienah) showing visually how data is pruned. \cite {rawashdeh2014image}}}{3}{}
\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}
\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}
\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}
\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}
\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}
\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}
\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{}
\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{}
\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{}
