This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PH450ReportTemplate2021-22.aux
The style file: unsrt.bst
Database file #1: PH450ReportTemplate2021-22Notes.bib
Database file #2: myreferences.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 5753 characters,
and the built_in function-call counts, 3061 in all, are:
= -- 291
> -- 97
< -- 4
+ -- 38
- -- 25
* -- 198
:= -- 466
add.period$ -- 40
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 141
empty$ -- 316
format.name$ -- 25
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 239
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 145
