\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{}{}{}{}}
\@writefile{toc}{\contentsline {title}{PH450 Report 2021-22\\ \vspace  {1cm} {\relax \fontsize  {24.88}{30pt}\selectfont  Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{}}
\gdef \tocmax@section{18.72238pt}
\gdef \tocmax@subsection{16.215pt}
\gdef \tocmax@subsubsection{13.63898pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74997pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{}}
\citation{galbraith2011super}
\citation{van2011single}
\citation{shannon1949communication}
\citation{graf1997modern}
\citation{DEMPSEY2013561}
\citation{tinnefeld2015far}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{}}
\newlabel{sub:spot-finding intro}{{I\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pixels and Resolution}{2}{}}
\newlabel{ssub:Pixel}{{I\,A\,1}{2}{}{}{}}
\newlabel{PSFequation}{{1}{2}{}{}{}}
\newlabel{resolution_equation}{{2}{2}{}{}{}}
\citation{van2011single}
\citation{6638050}
\citation{calitz2015design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fluorophores}{3}{}}
\newlabel{ssub:Fluorophores}{{I\,A\,2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{3}{}}
\newlabel{sub:Motivation}{{I\,B}{3}{}{}{}}
\citation{delabie2014accurate}
\citation{delabie2014accurate}
\citation{stone1989comparison}
\citation{stone1989comparison}
\citation{galbraith2011super}
\citation{richards1959electromagnetic}
\citation{small2014fluorophore}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Literature Review (don't call it literature review)}{4}{}}
\newlabel{sub:Literature Review (don't call it literature review)}{{I\,C}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\newlabel{sec:Methods}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{4}{}}
\newlabel{sub:Centroiding_meth}{{II\,A}{4}{}{}{}}
\newlabel{eq1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fitting methods}{4}{}}
\newlabel{sub:Various fitting methods}{{II\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Point Spread Function}{4}{}}
\newlabel{ssub:Point Spread Function}{{II\,B\,1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gaussian}{4}{}}
\newlabel{ssub:Gaussian}{{II\,B\,2}{4}{}{}{}}
\citation{small2014fluorophore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Triangular method}{5}{}}
\newlabel{ssub:Triangular method}{{II\,B\,3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of ideal spot data}}{5}{}}
\newlabel{fig:visual_test_2}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of data from figure \ref  {fig:visual_test_2} with the calculated area and residual}}{6}{}}
\newlabel{fig:visual_test}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing how the code for the triangular fitting method works}}{7}{}}
\newlabel{fig:flowchart}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: Absolute error from the ground-truth for R1.00, B: A histogram of errors from graph A}}{8}{}}
\newlabel{fig:single_histo}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and analysis}{8}{}}
\newlabel{sec:Results}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{8}{}}
\newlabel{sub:Centroiding_results}{{III\,A}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the absolute error from each radii with a box size of 3x3 pixels. Completed in 0.19s}}{9}{}}
\newlabel{fig:box_3}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the absolute error from each radii with a box size of 3x3 pixels, also with noise.}}{10}{}}
\newlabel{fig:box_3_noise}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the absolute error from each radii with a box size of 11x11 pixels.}}{10}{}}
\newlabel{fig:box_11}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the absolute error from each radii with a box size of 11x11 pixels, also with noise.}}{11}{}}
\newlabel{fig:box_11_noise}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing the accuracy of centroiding Vs the box size chosen, for a radii or R8.00.}}{11}{}}
\newlabel{fig:box_var_r8}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing the accuracy of centroiding Vs the box size chosen, for a radii or R8.00 and with noise}}{12}{}}
\newlabel{fig:noise_box_r8}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Triangle Fitting}{12}{}}
\newlabel{sub:Triangle Fitting}{{III\,B}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of the absolute error from each radii}}{12}{}}
\newlabel{fig:distro}{{11}{12}{}{}{}}
\bibdata{PH450ReportTemplate2021-22Notes,myreferences}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the absolute error from each radii, but with noise}}{13}{}}
\newlabel{fig:distro_noise}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{13}{}}
\newlabel{sec:Discussion}{{IV}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results in context of my aims}{13}{}}
\newlabel{sub:Results in context of my aims}{{IV\,A}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results in comparison with other studies/industry standard}{13}{}}
\newlabel{sub:Results in comparison with other studies/industry standard}{{IV\,B}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Explanations for unexpected results}{13}{}}
\newlabel{sub:Explanations for unexpected results}{{IV\,C}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discuss improvements}{13}{}}
\newlabel{sub:Discuss improvement}{{IV\,D}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{}}
\newlabel{sec:Conclusion}{{V}{13}{}{}{}}
\bibcite{galbraith2011super}{{1}{}{{}}{{}}}
\bibcite{van2011single}{{2}{}{{}}{{}}}
\bibcite{shannon1949communication}{{3}{}{{}}{{}}}
\bibcite{graf1997modern}{{4}{}{{}}{{}}}
\bibcite{DEMPSEY2013561}{{5}{}{{}}{{}}}
\bibcite{tinnefeld2015far}{{6}{}{{}}{{}}}
\bibcite{6638050}{{7}{}{{}}{{}}}
\bibcite{calitz2015design}{{8}{}{{}}{{}}}
\bibcite{delabie2014accurate}{{9}{}{{}}{{}}}
\bibcite{stone1989comparison}{{10}{}{{}}{{}}}
\bibcite{richards1959electromagnetic}{{11}{}{{}}{{}}}
\bibcite{small2014fluorophore}{{12}{}{{}}{{}}}
\newlabel{LastBibItem}{{12}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{}}
\newlabel{sec:appendix}{{A}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{15}{}}
\newlabel{fig:box_5}{{13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{15}{}}
\newlabel{fig:box_5_noise}{{14}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{16}{}}
\newlabel{fig:box_7}{{15}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{16}{}}
\newlabel{fig:box_7_noise}{{16}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated spots with R1.00, A: Error in the X direction, B: Error in the Y direction, C: Absolute error from the ground-truth}}{17}{}}
\newlabel{fig:single_test}{{17}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spot localisation (like graph C in figure \ref  {fig:single_test}) of different radii, R, on perfect data (executed in 2.4s)}}{17}{}}
\newlabel{fig:no_noise_all_r}{{18}{17}{}{}{}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{18}
\totalcount@set{table}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of figure \ref  {fig:distro}}}{18}{}}
\newlabel{table1}{{I}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{23}
