This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PH450ReportTemplate2021-22.aux
The style file: unsrt.bst
Database file #1: PH450ReportTemplate2021-22Notes.bib
Database file #2: myreferences.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            513 strings with 5218 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 216
> -- 66
< -- 1
+ -- 26
- -- 17
* -- 156
:= -- 338
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 220
format.name$ -- 17
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 211
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 101
