\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{}{}{}{}}
\@writefile{toc}{\contentsline {title}{PH450 Report 2021-22\\ \vspace  {1cm} {\relax \fontsize  {24.88}{30pt}\selectfont  Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{}}
\gdef \tocmax@section{18.72238pt}
\gdef \tocmax@subsection{16.215pt}
\gdef \tocmax@subsubsection{13.63898pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74997pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{}}
\citation{galbraith2011super}
\citation{van2011single}
\citation{shannon1949communication}
\citation{graf1997modern}
\citation{DEMPSEY2013561}
\citation{tinnefeld2015far}
\citation{6638050}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{}}
\newlabel{sub:spot-finding intro}{{I\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pixels and Resolution}{2}{}}
\newlabel{ssub:Pixel}{{I\,A\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{2}{}}
\newlabel{sub:Motivation}{{I\,B}{2}{}{}{}}
\citation{calitz2015design}
\citation{delabie2014accurate}
\citation{delabie2014accurate}
\citation{stone1989comparison}
\citation{stone1989comparison}
\citation{galbraith2011super}
\citation{richards1959electromagnetic}
\citation{small2014fluorophore}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Literature Review (don't call it literature review)}{3}{}}
\newlabel{sub:Literature Review (don't call it literature review)}{{I\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{}}
\newlabel{sec:lit review}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}}
\newlabel{sec:Methods}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{3}{}}
\newlabel{sub:Centroiding_meth}{{III\,A}{3}{}{}{}}
\newlabel{eq1}{{1}{3}{}{}{}}
\citation{small2014fluorophore}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fitting methods}{4}{}}
\newlabel{sub:Various fitting methods}{{III\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Point Spread Function}{4}{}}
\newlabel{ssub:Point Spread Function}{{III\,B\,1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gaussian}{4}{}}
\newlabel{ssub:Gaussian}{{III\,B\,2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Triangular method}{4}{}}
\newlabel{ssub:Triangular method}{{III\,B\,3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of ideal spot data}}{5}{}}
\newlabel{fig:visual_test_2}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of data from figure \ref  {fig:visual_test_2} with the calculated area and residual}}{5}{}}
\newlabel{fig:visual_test}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing how the code for the triangular fitting method works}}{6}{}}
\newlabel{fig:flowchart}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and analysis}{6}{}}
\newlabel{sec:Results}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{6}{}}
\newlabel{sub:Centroiding_results}{{IV\,A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Triangle Fitting}{6}{}}
\newlabel{sub:Triangle Fitting}{{IV\,B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated spots with R1.00, A: Error in the X direction, B: Error in the Y direction, C: Absolute error from the ground-truth}}{7}{}}
\newlabel{fig:single_test}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spot localisation (like graph C in figure \ref  {fig:single_test}) of different radii, R, on perfect data (executed in 2.4s)}}{7}{}}
\newlabel{fig:no_noise_all_r}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A: Absolute error from the ground-truth for R1.00, B: A histogram of errors from graph A}}{8}{}}
\newlabel{fig:single_histo}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the absolute error from each radii}}{8}{}}
\newlabel{fig:distro}{{7}{8}{}{}{}}
\bibdata{PH450ReportTemplate2021-22Notes,myreferences}
\bibcite{galbraith2011super}{{1}{}{{}}{{}}}
\bibcite{van2011single}{{2}{}{{}}{{}}}
\bibcite{shannon1949communication}{{3}{}{{}}{{}}}
\bibcite{graf1997modern}{{4}{}{{}}{{}}}
\bibcite{DEMPSEY2013561}{{5}{}{{}}{{}}}
\bibcite{tinnefeld2015far}{{6}{}{{}}{{}}}
\bibcite{6638050}{{7}{}{{}}{{}}}
\bibcite{calitz2015design}{{8}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of figure \ref  {fig:distro}}}{9}{}}
\newlabel{table1}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{}}
\newlabel{sec:Discussion}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results in context of my aims}{9}{}}
\newlabel{sub:Results in context of my aims}{{V\,A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results in comparison with other studies/industry standard}{9}{}}
\newlabel{sub:Results in comparison with other studies/industry standard}{{V\,B}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Explanations for unexpected results}{9}{}}
\newlabel{sub:Explanations for unexpected results}{{V\,C}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discuss improvements}{9}{}}
\newlabel{sub:Discuss improvement}{{V\,D}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}}
\newlabel{sec:Conclusion}{{VI}{9}{}{}{}}
\bibcite{delabie2014accurate}{{9}{}{{}}{{}}}
\bibcite{stone1989comparison}{{10}{}{{}}{{}}}
\bibcite{richards1959electromagnetic}{{11}{}{{}}{{}}}
\bibcite{small2014fluorophore}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{1}
\newlabel{LastBibItem}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{15}
