\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {title}{PH450 Report 2021-22\\ \vspace {1cm} {\relax \fontsize {24.88}{30pt}\selectfont Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize {10}{14.5pt}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{}
\contentsline {section}{Abstract}{i}{}
\contentsline {section}{Acknowledgements}{ii}{}
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{List of Figures}{iv}{}
\contentsline {section}{List of Tables}{1}{}
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{}
\contentsline {subsection}{\numberline {B}Motivation}{2}{}
\contentsline {section}{\numberline {II}Literature Review}{3}{}
\contentsline {section}{\numberline {III}Methods}{3}{}
\contentsline {subsection}{\numberline {A}Centroiding}{3}{}
\contentsline {subsection}{\numberline {B}Fitting methods}{3}{}
\contentsline {subsubsection}{\numberline {1}Point Spread Function}{3}{}
\contentsline {subsubsection}{\numberline {2}Gaussian}{3}{}
\contentsline {subsubsection}{\numberline {3}Triangular method}{4}{}
\contentsline {section}{\numberline {IV}Results}{6}{}
\contentsline {subsection}{\numberline {A}Centroiding}{6}{}
\contentsline {subsection}{\numberline {B}Triangle Fitting}{6}{}
\contentsline {section}{\numberline {V}Analysis}{8}{}
\contentsline {section}{\numberline {VI}Discussion}{9}{}
\contentsline {subsection}{\numberline {A}Results in context of my aims}{9}{}
\contentsline {subsection}{\numberline {B}Results in comparison with other studies/industry standard}{9}{}
\contentsline {subsection}{\numberline {C}Explanations for unexpected results}{9}{}
\contentsline {subsection}{\numberline {D}Discuss improvements}{9}{}
\contentsline {section}{\numberline {VII}Conclusion}{9}{}
\contentsline {section}{References}{9}{}
