\begin{thebibliography}{1}

\bibitem{rawashdeh2014image}
Samir~A Rawashdeh and James~E Lumpp.
\newblock Image-based attitude propagation for small satellites using ransac.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  50(3):1864--1875, 2014.

\bibitem{calitz2015design}
Nico Calitz.
\newblock {\em The design and implementation of a stellar gyroscope for
  accurate angular rate estimation on CubeSats}.
\newblock PhD thesis, Stellenbosch: Stellenbosch University, 2015.

\bibitem{small2014fluorophore}
Alex Small and Shane Stahlheber.
\newblock Fluorophore localization algorithms for super-resolution microscopy.
\newblock {\em Nature methods}, 11(3):267--279, 2014.

\bibitem{delabie2014accurate}
Tjorven Delabie, Joris De~Schutter, and Bart Vandenbussche.
\newblock An accurate and efficient gaussian fit centroiding algorithm for star
  trackers.
\newblock {\em The Journal of the Astronautical Sciences}, 61(1):60--84, 2014.

\bibitem{zhai2011micro}
Chengxing Zhai, Mike Shao, Renaud Goullioud, and Bijan Nemati.
\newblock Micro-pixel accuracy centroid displacement estimation and detector
  calibration.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 467(2136):3550--3569, 2011.

\bibitem{stone1989comparison}
Ronald~C Stone.
\newblock A comparison of digital centering algorithms.
\newblock {\em The Astronomical Journal}, 97:1227--1237, 1989.

\bibitem{van2019single}
Sebastian van~de Linde.
\newblock Single-molecule localization microscopy analysis with imagej.
\newblock {\em Journal of Physics D: Applied Physics}, 52(20):203002, 2019.

\end{thebibliography}
