\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{PH450 Report 2021-22\\ \vspace  {1cm} {\relax \fontsize  {24.88}{30pt}\selectfont  Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\gdef \tocmax@section{18.72238pt}
\gdef \tocmax@subsection{15.56248pt}
\gdef \tocmax@subsubsection{13.63898pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74997pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}\protected@file@percent }
\citation{galbraith2011super}
\citation{van2011single}
\citation{shannon1949communication}
\citation{graf1997modern}
\citation{DEMPSEY2013561}
\citation{tinnefeld2015far}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:spot-finding intro}{{I\,A}{2}{Sub-Pixel Localisation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pixels and Resolution}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:Pixel}{{I\,A\,1}{2}{Pixels and Resolution}{subsubsection.1.1.1}{}}
\newlabel{PSFequation}{{1}{2}{Pixels and Resolution}{equation.1.1}{}}
\newlabel{resolution_equation}{{2}{2}{Pixels and Resolution}{equation.1.2}{}}
\citation{van2011single}
\citation{6638050}
\citation{calitz2015design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fluorophores}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssub:Fluorophores}{{I\,A\,2}{3}{Fluorophores}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Motivation}{{I\,B}{3}{Motivation}{subsection.1.2}{}}
\citation{delabie2014accurate}
\citation{stone1989comparison}
\citation{stone1989comparison}
\citation{galbraith2011super}
\citation{richards1959electromagnetic}
\citation{small2014fluorophore}
\citation{small2014fluorophore}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{II}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Centroiding_meth}{{II\,A}{4}{Centroiding}{subsection.2.1}{}}
\newlabel{eq1}{{3}{4}{Centroiding}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fitting methods}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Various fitting methods}{{II\,B}{4}{Fitting methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Point Spread Function}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ssub:Point Spread Function}{{II\,B\,1}{4}{Point Spread Function}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gaussian}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssub:Gaussian}{{II\,B\,2}{4}{Gaussian}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Triangular method}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ssub:Triangular method}{{II\,B\,3}{5}{Triangular method}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of ideal spot data}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:visual_test_2}{{1}{5}{Graph of ideal spot data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of data from figure \ref  {fig:visual_test_2} with the calculated area and residual}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:visual_test}{{2}{5}{Graph of data from figure \ref {fig:visual_test_2} with the calculated area and residual}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing how the code for the triangular fitting method works}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{6}{Flowchart describing how the code for the triangular fitting method works}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: Absolute error from the ground-truth for R1.00, B: A histogram of errors from graph A}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:single_histo}{{4}{7}{A: Absolute error from the ground-truth for R1.00, B: A histogram of errors from graph A}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and analysis}{7}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{III}{7}{Results and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Centroiding}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Centroiding_results}{{III\,A}{7}{Centroiding}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the absolute error from each radii with a box size of 3x3 pixels. Completed in $\approx 1.4\cdot 10^{-4}$s}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:box_3}{{5}{8}{Histograms of the absolute error from each radii with a box size of 3x3 pixels. Completed in $\approx 1.4\cdot 10^{-4}$s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the absolute error from each radii with a box size of 3x3 pixels, also with noise.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:box_3_noise}{{6}{9}{Histograms of the absolute error from each radii with a box size of 3x3 pixels, also with noise}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the absolute error from each radii with a box size of 11x11 pixels.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:box_11}{{7}{9}{Histograms of the absolute error from each radii with a box size of 11x11 pixels}{figure.7}{}}
\citation{delabie2014accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the absolute error from each radii with a box size of 11x11 pixels, also with noise.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:box_11_noise}{{8}{10}{Histograms of the absolute error from each radii with a box size of 11x11 pixels, also with noise}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing the accuracy of centroiding Vs the box size chosen, for a radii or R2.00.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:box_var_r2}{{9}{10}{Showing the accuracy of centroiding Vs the box size chosen, for a radii or R2.00}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing the accuracy of centroiding Vs the box size chosen, for a radii or R2.00 and with noise}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:noise_box_r2}{{10}{11}{Showing the accuracy of centroiding Vs the box size chosen, for a radii or R2.00 and with noise}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Triangle Fitting}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Triangle Fitting}{{III\,B}{11}{Triangle Fitting}{subsection.3.2}{}}
\citation{delabie2014accurate}
\citation{delabie2014accurate}
\citation{delabie2014accurate}
\citation{delabie2014accurate}
\citation{delabie2014accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of the absolute error from each radii}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:distro}{{11}{12}{Histograms of the absolute error from each radii}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the absolute error from each radii, but with noise}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:distro_noise}{{12}{12}{Histograms of the absolute error from each radii, but with noise}{figure.12}{}}
\citation{bagley}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{IV}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Discuss improvement}{{IV\,A}{13}{Future work}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{V}{13}{Conclusion}{section.5}{}}
\bibdata{PH450ReportTemplate2021-22Notes,myreferences}
\bibcite{galbraith2011super}{{1}{}{{}}{{}}}
\bibcite{van2011single}{{2}{}{{}}{{}}}
\bibcite{shannon1949communication}{{3}{}{{}}{{}}}
\bibcite{graf1997modern}{{4}{}{{}}{{}}}
\bibcite{DEMPSEY2013561}{{5}{}{{}}{{}}}
\bibcite{tinnefeld2015far}{{6}{}{{}}{{}}}
\bibcite{6638050}{{7}{}{{}}{{}}}
\bibcite{calitz2015design}{{8}{}{{}}{{}}}
\bibcite{delabie2014accurate}{{9}{}{{}}{{}}}
\bibcite{stone1989comparison}{{10}{}{{}}{{}}}
\bibcite{richards1959electromagnetic}{{11}{}{{}}{{}}}
\bibcite{small2014fluorophore}{{12}{}{{}}{{}}}
\bibcite{bagley}{{13}{}{{}}{{}}}
\newlabel{LastBibItem}{{13}{15}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{16}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}{figure.13}\protected@file@percent }
\newlabel{fig:box_5}{{13}{16}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:box_5_noise}{{14}{16}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{17}{figure.15}\protected@file@percent }
\newlabel{fig:box_7}{{15}{17}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{17}{figure.16}\protected@file@percent }
\newlabel{fig:box_7_noise}{{16}{17}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated spots with R1.00, A: Error in the X direction, B: Error in the Y direction, C: Absolute error from the ground-truth}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:single_test}{{17}{18}{Simulated spots with R1.00, A: Error in the X direction, B: Error in the Y direction, C: Absolute error from the ground-truth}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spot localisation (like graph C in figure \ref  {fig:single_test}) of different radii, R, on perfect data (executed in 2.4s)}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:no_noise_all_r}{{18}{18}{Spot localisation (like graph C in figure \ref {fig:single_test}) of different radii, R, on perfect data (executed in 2.4s)}{figure.18}{}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{18}
\totalcount@set{table}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of figure \ref  {fig:distro}}}{19}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{19}{Values of figure \ref {fig:distro}}{table.1}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{24}
