This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PH450ReportTemplate2021-22.aux
The style file: unsrt.bst
Database file #1: PH450ReportTemplate2021-22Notes.bib
Database file #2: myreferences.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 4913 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 153
> -- 53
< -- 0
+ -- 21
- -- 14
* -- 123
:= -- 261
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 158
format.name$ -- 14
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 155
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 79
