\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {title}{PH450 Report 2021-22\\ \vspace {1cm} {\relax \fontsize {24.88}{30pt}\selectfont Evaluating Spot Finding Methods}\\[0.5cm] {\relax \fontsize {10}{14.5pt}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Submitted in partial fulfilment for the degree of MPhys}}{}{section*.1}%
\contentsline {section}{Abstract}{i}{section*.2}%
\contentsline {section}{Acknowledgements}{ii}{section*.2}%
\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{List of Figures}{iv}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.2}%
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {A}Sub-Pixel Localisation}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1}Pixels and Resolution}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Fluorophores}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {B}Motivation}{3}{subsection.1.2}%
\contentsline {section}{\numberline {II}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {A}Centroiding}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Fitting methods}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {1}Point Spread Function}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2}Gaussian}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {3}Triangular method}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {III}Results and analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {A}Centroiding}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Triangle Fitting}{11}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Discussion}{13}{section.4}%
\contentsline {subsection}{\numberline {A}Future work}{13}{subsection.4.1}%
\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}%
\contentsline {section}{References}{15}{section.5}%
\appendix 
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}%
